{
  "name": "next-now2-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "contributors": [
    "William Li <william@zeit.co> (https://williamli.dev/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit-dev-support/next-http2-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
